# avro_project_skeleton

./: .gitignore  README.md  avro_project_skeleton.csproj  pom.xml
src/main/avro/: dummy.avsc  dummy2.avsc
