<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AvroBinaryDirectory>$(ProjectDir)/target/dotnet</AvroBinaryDirectory>
    <AvroSchemaDirectory>$(ProjectDir)/src/main/avro</AvroSchemaDirectory>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputType>library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AvroFiles Include="src/main/avro/*.avsc"/>	  
  </ItemGroup>	  

  <Target Name="GenerateSources" BeforeTargets="BeforeBuild">
     <Message Text="Generating C# classes" Importance="high"/>

     <Exec Command="dotnet $(ProjectDir)/thirdparty/dotnet/avrogen/avrogen.dll -s $(ProjectDir)/src/main/avro/%(AvroFiles.Filename)%(AvroFiles.Extension) $(ProjectDir)/obj/GeneratedSources"/>
     <ItemGroup>
        <Compile Include="$(ProjectDir)\obj\GeneratedSources\**\*.cs"/>     
     </ItemGroup>	     
  </Target>   

  <ItemGroup>
    <PackageReference Include="Confluent.Apache.Avro" Version="1.7.7.5" />
  </ItemGroup>

  <UsingTask TaskName="AvroBuild" AssemblyName="Confluent.Apache.Avro"/>

</Project>
