<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AvroBinaryDirectory>$(ProjectDir)/target/dotnet</AvroBinaryDirectory>
    <AvroSchemaDirectory>$(ProjectDir)/src/main/avro</AvroSchemaDirectory>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputType>library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Apache.Avro" Version="1.7.7.5" />
  </ItemGroup>

  <UsingTask TaskName="AvroBuild" AssemblyName="Confluent.Apache.Avro"/>

  <Target Name="GenerateCode" BeforeTargets="Compile">
     <Message Text="Generating C# classes" Importance="high"/>
     <Exec command="dotnet $(ProjectDir)/thirdparty/dotnet/avrogen/avrogen.dll -s src/main/avro/*.avsc obj/generated-sources"/>     
  </Target>	  

  <ItemGroup>
	  <Compile Include="obj/generated-sources/**/*.cs"/>	  
  </ItemGroup>	  

</Project>
